﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="small.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="GPE.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BomberBoyBlackSprites.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BomberBoyWhiteMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BomberBoyWhiteSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="beam.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="energize.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="teleport.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="warp.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="sb4bombs.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="sb4bombs.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="map.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="mapMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="bigPill.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="bigPillMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="smallPill.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="smallPillMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pacman_beginning.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pacman_chomp.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pacman_death.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pacman_eatfruit.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pacman_eatghost.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pacman_extrapac.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pacman_intermission.wav">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BackBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GPEUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedSprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BomberBoy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundFX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundingRect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bomb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BackGroundPlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WarpDriveVFX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FractalVFX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Maze.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pacman.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ghost.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActorAI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActorMover.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GPE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BackBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedSprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BomberBoy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundFX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoundingRect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bomb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BackGroundPlane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WarpDriveVFX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FractalVFX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Maze.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pacman.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ghost.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActorAI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActorMover.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GPE.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ghostBlue.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="ghostMask.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pacman.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pacmanMask.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>