﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArrayQueue", "ArrayQueue\ArrayQueue.vcxproj", "{6FD3C595-FF2E-47C1-94C6-098D0FBBA97B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD3C595-FF2E-47C1-94C6-098D0FBBA97B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FD3C595-FF2E-47C1-94C6-098D0FBBA97B}.Debug|Win32.Build.0 = Debug|Win32
		{6FD3C595-FF2E-47C1-94C6-098D0FBBA97B}.Release|Win32.ActiveCfg = Release|Win32
		{6FD3C595-FF2E-47C1-94C6-098D0FBBA97B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
