﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MemoryManagement", "MemoryManagement\MemoryManagement.vcxproj", "{B1045B17-1AF3-45FF-AA6E-897304B5BF30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1045B17-1AF3-45FF-AA6E-897304B5BF30}.Debug|x86.ActiveCfg = Debug|Win32
		{B1045B17-1AF3-45FF-AA6E-897304B5BF30}.Debug|x86.Build.0 = Debug|Win32
		{B1045B17-1AF3-45FF-AA6E-897304B5BF30}.Release|x86.ActiveCfg = Release|Win32
		{B1045B17-1AF3-45FF-AA6E-897304B5BF30}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
