﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="assets">
      <UniqueIdentifier>{5d11dc7e-d728-41f5-a8cd-c2d0b6490eaa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pacman.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameSprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GhostBFS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ghost.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GhostLOS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GhostDFS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="assets\ghostRed.png">
      <Filter>assets</Filter>
    </Image>
    <Image Include="assets\pacman.png">
      <Filter>assets</Filter>
    </Image>
    <Image Include="assets\map.png">
      <Filter>assets</Filter>
    </Image>
    <Image Include="assets\ghostCyan.png">
      <Filter>assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Pacman.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameSprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VectorMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GhostBFS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ghost.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GhostLOS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GhostDFS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Media Include="assets\pacman_chomp.wav">
      <Filter>assets</Filter>
    </Media>
    <Media Include="assets\pacman_start.wav">
      <Filter>assets</Filter>
    </Media>
  </ItemGroup>
</Project>